.menu-wrap
    .hamburger

        > div 
            position: relative
            width: 100%
            height: 2px
            background: $primary-color
            display: flex
            align-items: center
            justify-content: center
            transition: all .5s ease

            &:before,
            &:after
                content: ''
                position: absolute
                z-index: 1
                top: -10px
                width: 100%
                height: 2px
                background: $primary-color

            &:after 
                top: 10px

    .toggle:checked 

        + .hamburger 
        
            > div
                transform: rotate(135deg)

                &:before,
                &:after
                    top: 0
                    transform: rotate(90deg)

        &:hover 
            + .hamburger
                > div
                    transform: rotate(225deg)