.container
        margin: auto
        overflow: hidden

.background
    background: rgba(0, 0, 0, 0.25)
    height: 100vh
    position: relative

    &:before
        content: ''
        background: url(../../img/nature.jpg)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: -1

    .background-inner
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        text-align: center
        height: 100%
        color: $primary-color

        h1
            font-family: Playfair Display
            font-weight: 900
            font-size: 100px
            text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)

        p 
            font-family: Arial
            font-size: 30px
            text-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)