.menu-wrap 
    position: fixed
    top: 0
    right: 0
    z-index: 1

    .toggle 
        position: absolute
        top: 0
        right: 0
        z-index: 2
        cursor: pointer
        width: 50px
        height: 50px
        opacity: 0
        margin-right: 30px
        margin-top: 10px

    .hamburger 
        position: absolute
        top: 0
        right: 0
        z-index: 1
        width: 50px
        height: 50px
        padding: 10px
        margin-right: 30px
        margin-top: 10px
        display: flex
        align-items: center
        justify-content: center
        

        




